<!-- Unit 5 Project
Requirements
[ yes ] <div> and <span>
[ yes ] height: and width:
[ yes ] margin: and padding: 
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Flexbox
[ yes ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("https://wallpapers.com/images/hd/sprinkles-background-2htqrooolgzw8r9p.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        font-family: "Marck Script", cursive;
      }

      .flip-card {
        background-color: transparent;
        width: 400px;
        height: 500px;
        perspective: 1000px;
        margin: auto;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        font-size: 40px;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: pink;
        color: #c20b7d;
        transform: rotateY(180deg);
      }
      #title {
        color: #c20b7d;
      }
      h1 {
        font-size: 50px;
        background-color: #bbe5f0;
      }
      h3 {
        font-size: 35px;
        background-color: #bbe5f0;
        width: 650px;
        margin: auto;
      }
      #gifts {
        font-size: 45px;
        color: #53241a;
        background-color: #f5e7ae;
        width: 200px;
        margin: auto;
      }
      .flexgive {
        display: flex;
        justify-content: center;
      }
      .flexgive img {
        background-color: #cc2d7f;
        margin: 40px;
        padding: 5px;
        font-size: 30px;
        text-align: center;
      }
      p {
        background-color: #e8c5eb;
      }
    </style>
  </head>
  <body>
    <span id="title">
      <h1>D🍩nuts' Birthday Invitation!</h1>
      <h3>You're invited to my cats 8th birthday🐱</h3>
      <br />
      &nbsp;
    </span>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://cdn.glitch.global/b6821e39-bfc4-432a-9dbb-fadc98741fc3/donutbday.jpeg?v=1732206264342"
            alt="Avatar"
            style="width: 400px; height: 500px; object-fit: cover"
          />
        </div>
        <div class="flip-card-back">
          <h1>Donuts' Birthday</h1>
          <p>Catnip World</p>
          <p>12/31/24</p>
          <p>Gift required</p>
        </div>
      </div>
    </div>
    <br />
    &nbsp;
    <details>
      <summary><p id="gifts">Gift ideas (click here)</p></summary>
      <div class="flexgive">
        <img
          src="https://media.tiffany.com/is/image/Tiffany/EcomItemM/pet-collar-60596603_980378_ED.jpg?&op_usm=1.0,1.0,6.0&$cropN=0.1,0.1,0.8,0.8&defaultImage=NoImageAvailableInternal&"
          width="250"
          height="350"
        />

        <img
          src="https://i.pinimg.com/736x/03/33/10/03331071f54c2ab876474d88974031e9.jpg"
          width="350"
          height="350"
        />

        <img
          src="https://images.fineartamerica.com/images/artworkimages/medium/3/grey-chartreux-kitten-indoors-wearing-diamond-tiara-and-necklace-jean-michel-labat.jpg"
          width="250"
          height="350"
        />
      </div>
    </details>
  </body>
</html>
